<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/calendarHead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" >
        <TextView
            android:id="@+id/prevMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\u003c"
            android:clickable="true"
            android:onClick="onClick"
            android:autoSizeTextType="uniform"
            android:background="@drawable/ripple_effect"/>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/nextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\u003e"
            android:clickable="true"
            android:onClick="onClick"
            android:autoSizeTextType="uniform"
            android:background="@drawable/ripple_effect"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="@color/black" />
    </LinearLayout>

    <GridView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="7"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:paddingStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarHead"
        app:layout_constraintVertical_weight="10"
        android:listSelector="@drawable/list_selector_default"
        >
    </GridView>
    <!--    <GridView-->
    <!--        android:id="@+id/calendarView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:numColumns="7"-->
    <!--        android:stretchMode="columnWidth"-->
    <!--        android:background="@color/spend"-->
    <!--        android:horizontalSpacing="1dp"-->
    <!--        android:verticalSpacing="1dp"-->
<!--    android:paddingLeft="1dp"-->
<!--    android:listSelector="@drawable/calendar_item_click_event"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/adViewLayout"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/calendarHead"-->
    <!--        app:layout_constraintVertical_weight="10"></GridView>-->

    <FrameLayout
        android:id="@+id/adViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/testAd">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>