<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tvMonthlyEarn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:onClick="onClick"
            android:text="월급/용돈"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvMonthlySave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMonthlySave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:onClick="onClick"
            android:text="정기 저축"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvTotalBalance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonthlyEarn" />

        <TextView
            android:id="@+id/tvTotalBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:onClick="onClick"
            android:text="잔액"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonthlySave" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headLayout"
        app:layout_constraintVertical_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bottomCenterLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:text="\u003c"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomCenterLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottomLeftLayout"
            app:layout_constraintRight_toLeftOf="@+id/bottomRightLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/summaryTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="일별 내역"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/summarySpend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summarySpend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="지출"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/summaryEarn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryTitle" />

            <TextView
                android:id="@+id/summaryEarn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="수입"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/summarySave"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summarySpend" />

            <TextView
                android:id="@+id/summarySave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="저축"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/summaryBalance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryEarn" />

            <TextView
                android:id="@+id/summaryBalance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="잔액"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summarySave" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottomCenterLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:text="\u003e"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>